[A]
ai
an
ao

[B]
ba
bai
ban
bang
bao
bei
ben
beng
bi
bian
biao
bie
bin
bing
bo
bu

[C]
ca
cai
can
cang
cao
ce
ceng
cha
chan
chang
chao
che
chen
cheng
chi
chong
chou
chu
chuan
chuang
chui
chun
ci
cong
cu
cui
cun
cuo

[D]
da
dai
dan
dang
dao
de
deng
di
dian
diao
die
ding
dong
dou
du
duan
dui
dun
duo

[E]
e
er

[F]
fa
fan
fang
fei
fen
feng
fo
fou
fu

[G]
gai
gan
gang
gao
ge
gei
gen
geng
gong
gou
gu
gua
guai
guan
guang
gui
guo

[H]
hai
han
hang
hao
he
hei
heng
hong
hou
hu
hua
huai
huan
huang
hui
hun
huo

[J]
ji
jia
jian
jiang
jiao
jie
jin
jing
jiong
jiu
ju
juan
jue
jun

[K]
kai
kan
kang
kao
ke
ken
kong
kou
ku
kua
kuai
kuan
kuang
kui
kun
kuo

[L]
la
lai
lan
lang
lao
le
lei
leng
li
lian
liang
liao
lie
lin
ling
liu
long
lou
lu
luan
lue
lun
luo
lv

[M]
ma
mai
man
mang
mao
mei
men
meng
mi
mian
miao
mie
min
ming
mo
mu

[N]
na
nai
nan
nao
nei
neng
ni
nian
niang
niao
nie
ning
niu
nong
nu
nuan
nue
nv

[O]
ou

[P]
pai
pan
pao
pei
pen
peng
pi
pian
piao
pin
ping
po
pu

[Q]
qi
qia
qian
qiang
qiao
qie
qin
qing
qiu
qu
quan
que
qun

[R]
ran
rang
re
ren
ri
rong
rou
ru
rui
run
ruo

[S]
sa
sai
san
sao
se
sen
seng
sha
shan
shang
shao
she
shen
sheng
shi
shou
shu
shua
shuang
shui
shun
shuo
si
song
sou
su
suan
sui
sun
suo

[T]
ta
tai
tan
tang
tao
te
teng
ti
tian
tiao
tie
ting
tong
tou
tu
tuan
tui
tun
tuo

[W]
wa
wai
wan
wang
wei
wen
wo
wu

[X]
xi
xia
xian
xiang
xiao
xie
xin
xing
xiong
xiu
xu
xuan
xue
xun

[Y]
ya
yan
yang
yao
ye
yi
yin
ying
yong
you
yu
yuan
yue
yun

[Z]
za
zai
zan
zang
zao
ze
zeng
zha
zhai
zhan
zhang
zhao
zhe
zhen
zheng
zhi
zhong
zhou
zhu
zhua
zhuan
zhuang
zhui
zhun
zhuo
zi
zong
zou
zu
zuan
zui
zun
zuo
