application.name=JpVocabulary

application.mode=dev
%prod.application.mode=prod

application.secret=r9mQSR5rYbAM5WgwPb5r7tWrZBr1WhJZ0usZuhZdaXoNm4zulVzgAoTLogF3Vzg7


http.port=8080
http.address=127.0.0.1

jpda.port=8000
java.source=1.8

db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/jpndb?characterEncoding=utf-8
db.default.user=jpndb
db.default.pass=123456

db.default.name=jpndb
%debug.db.default.name=jpndb_test

%debug.db.default.url=jdbc:mysql://localhost:3306/jpndb_test?characterEncoding=utf-8

%debug.mysqldump.path=tmp

dump.path.output=../db
dump.path.backup=../db/backup
%debug.dump.path.output=tmp
%debug.dump.path.backup=tmp