log4j.rootLogger=WARN,out,err

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%c] %m%n
log4j.appender.out.ImmediateFlush=TRUE
log4j.appender.out.Target=System.out
log4j.appender.out.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.out.filter.filter.LevelMin=INFO
log4j.appender.out.filter.filter.LevelMax=WARN

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%c] %m%n
log4j.appender.err.ImmediateFlush=TRUE
log4j.appender.err.Target=System.err
log4j.appender.err.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.err.filter.filter.LevelMin=ERROR

log4j.appender.file=core.logger.JpFileAppender
log4j.appender.file.path=../log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%c] %m%n

log4j.additivity.jp=false
log4j.logger.jp=ALL,out,err,file

###########################################################
# debug
###########################################################

log4j.appender.debug-out=org.apache.log4j.ConsoleAppender
log4j.appender.debug-out.layout=org.apache.log4j.PatternLayout
log4j.appender.debug-out.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%c] %m%n
log4j.appender.debug-out.ImmediateFlush=TRUE
log4j.appender.debug-out.Target=System.out
log4j.appender.debug-out.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug-out.filter.filter.LevelMax=INFO

log4j.appender.debug-err=org.apache.log4j.ConsoleAppender
log4j.appender.debug-err.layout=org.apache.log4j.PatternLayout
log4j.appender.debug-err.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%c] %m%n
log4j.appender.debug-err.ImmediateFlush=TRUE
log4j.appender.debug-err.Target=System.err
log4j.appender.debug-err.filter.filter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug-err.filter.filter.LevelMin=WARN

log4j.additivity.jp.debug=false
log4j.logger.jp.debug=ALL,debug-out,debug-err